from: https://www.resilio.com/blog/official-linux-packages-for-sync-now-available



[![Resilio
Blog](https://getsynccom.wpengine.com/wp-content/uploads/2016/12/bloglogo.png){.logo-uploaded}](https://www.resilio.com/blog "Resilio Blog")
<span class="sr-only">Toggle navigation</span> <span
class="fa fa-bars"></span>

</div>

<div id="nav-spy" class="navbar-collapse collapse">

<div class="nav-wrap">

-   <div id="menu-item-706">

    </div>

    [Use Cases](https://www.resilio.com/blog/category/usecases)
-   <div id="menu-item-740">

    </div>

    [How To](https://www.resilio.com/blog/category/how-to)
-   <div id="menu-item-871">

    </div>

    [Developer](https://www.resilio.com/blog/category/developer)
-   <div id="menu-item-741">

    </div>

    [News](https://www.resilio.com/blog/category/news)
-   <div id="menu-item-707">

    </div>

    [Products](https://www.resilio.com)

</div>

</div>

</div>

<div
class="full-width-container blog-section blog-single-post individual-page">

<div class="container">

<div class="row">

<div class="col-md-8">

<div class="featured-image">

![](https://getsynccom.wpengine.com/wp-content/uploads/2016/02/linux.png){.attachment-themeora-thumbnail-span-8
.size-themeora-thumbnail-span-8 .wp-post-image width="750" height="446"
sizes="(max-width: 750px) 100vw, 750px"
srcset="https://getsynccom.wpengine.com/wp-content/uploads/2016/02/linux.png 1028w, https://getsynccom.wpengine.com/wp-content/uploads/2016/02/linux-300x179.png 300w, https://getsynccom.wpengine.com/wp-content/uploads/2016/02/linux-768x457.png 768w, https://getsynccom.wpengine.com/wp-content/uploads/2016/02/linux-1024x610.png 1024w"}

</div>

<div class="content">

<div class="meta">

Posted on 18th February, by [Daniel
Kadvany](https://www.resilio.com/blog/author/daniel "Posts by Daniel Kadvany")
in
[BitTorrent](https://www.resilio.com/blog/category/bittorrent-downloader),
[Developer](https://www.resilio.com/blog/category/developer),
[Sync](https://www.resilio.com/blog/category/sync)

</div>

We’ve received many requests from the Sync community to be able to
install Sync on a Linux family OS in the “Linux way” — using packages
and a standard tool (yum or apt-get) to get the package downloaded and
installed.

We’re thankful for the packages and installation scripts made by our
community members (thanks to @tuxpoldo, @Silvenga, @moe and others) that
enabled this sort of installation.

Now, we are happy to present official Debian-based and RPM-based Linux
packages for Sync. Packages are also available on our repositories,
where they will be updated once we push a new Sync version to
auto-update.

<span id="more-721"></span>

To use our official Linux packages, you need to complete several simple
steps:\
1. Add our repository to your repo list\
2. Add our PGP public key to the list of trusted keys for your
installer\
3. Install the package

See below for detailed instructions.  If you have btsync already
installed, please see this [KB
article](https://help.getsync.com/hc/en-us/articles/206178924) first.

**Installing on Debian-based OS (Debian, Ubuntu, Zorin, Elementary)**

Create a file called /etc/apt/sources.list.d/resilio-sync.list with the
following content to register Resilio repository:

    deb http://linux-packages.resilio.com/resilio-sync/deb resilio-sync non-free

Add a public key with the following command:

    wget -qO - https://linux-packages.resilio.com/resilio-sync/key.asc | sudo apt-key add -

 

+--------------------------------------+--------------------------------------+
| For arm64 architecture               | For Raspberry Pi 1                   |
+--------------------------------------+--------------------------------------+
| `sudo dpkg --add-architecture armhf` | `sudo dpkg --add-architecture armel  |
| \                                    | sudo apt-get update sudo apt-get ins |
| `sudo apt-get update`                | tall resilio-sync:armel`             |
|                                      |                                      |
| In /etc/apt/sources.list change the  |                                      |
| line as follows:                     |                                      |
|                                      |                                      |
| `deb [arch=armhf] http://linux-packa |                                      |
| ges.resilio.com/``resilio-sync/deb r |                                      |
| esilio-sync non-free`                |                                      |
+--------------------------------------+--------------------------------------+

Install Sync

    sudo apt-get update
    sudo apt-get install resilio-sync

### For RPM-based Linux (Red Hat, Fedora, CentOS, OpenSUSE)

Create file **/etc/yum.repos.d/resilio-sync.repo** with the following
content to register Resilio repository:

    [resilio-sync]
    name=Resilio Sync $basearch
    baseurl=http://linux-packages.resilio.com/resilio-sync/rpm/$basearch
    enabled=1
    gpgcheck=1

Add public key:

    sudo rpm --import https://linux-packages.resilio.com/resilio-sync/key.asc

Install Sync:

    sudo yum install resilio-sync

[](https://github.com/bt-sync/sync-package/wiki/Linux-packages#managing-sync){#user-content-managing-sync .anchor}Managing Sync
-------------------------------------------------------------------------------------------------------------------------------

### [](https://github.com/bt-sync/sync-package/wiki/Linux-packages#systemd){#user-content-systemd .anchor}<span class="wysiwyg-underline"><span class="wysiwyg-font-size-large">systemd</span></span>

Enable sync service automatic startup as user **rslsync**:

    sudo systemctl enable resilio-sync

Enable sync service as current user:

edit file /usr/lib/systemd/user/resilio-sync.service and change
“WantedBy=multi-user.target” to “WantedBy=default.target”. Save. Then
enable the service:

    systemctl --user enable resilio-sync

Systemctl can be also run with the following arguments:
`start, stop, enable, disable, status`

For example:

    systemctl --user start resilio-sync

### [](https://github.com/bt-sync/sync-package/wiki/Linux-packages#sysvinit-upstart){#user-content-sysvinit-upstart .anchor}<span class="wysiwyg-underline">sysvinit, upstart</span>

Run as **rslsync** user:

    sudo service resilio-sync start 

Service can also be run with the following arguments:
`start, stop, restart`

Guide on how to use Sync on linux is
[here](https://help.getsync.com/hc/en-us/articles/204762449-Guide-to-Linux).

After successful migration and verifying that setup is preserved, you
can remove btsync package:

### For Debian-based Linux:

`sudo apt-get purge btsync`

### For RPM-based Linux

`sudo yum remove btsync`

</div>

<div class="meta-space">

<div class="styled-box post-tags">

### Tagged As

[bittorrent](https://www.resilio.com/blog/tag/bittorrent)[developer](https://www.resilio.com/blog/tag/developer-2)[featured](https://www.resilio.com/blog/tag/featured)[pressroom](https://www.resilio.com/blog/tag/pressroom)[sync](https://www.resilio.com/blog/tag/synctag)

</div>

</div>

<div class="blog-comments styled-box mobile-stack">

</div>

</div>

<div class="sidebar-inner styled-box">

<div id="search-2" class="widget widget_search">

Go

</div>

<div id="text-3" class="widget widget_text">

<div class="textwidget">

<div id="resilio-handcoded">

<div id="sync_cta" style="display:none">

![](https://getsynccom.wpengine.com/wp-content/uploads/2017/01/CTA-free-banner-img-308-254px.png)
<div class="cta-headline">

Have Your Files Anywhere.

</div>

<div style="text-align:center; padding:10px">

Sync any folder to all your devices. Sync photos, videos, music, PDFs,
or any other file types to/from your mobile phone, laptop, or NAS.

</div>

<div class="nav-top__link nav-download-parent"
style="text-align:center; padding-top:15px; padding-bottom:15px">

[Free
Download](https://www.resilio.com/individuals/?utm_source=blog&utm_medium=ind_cta){#dl_btn
.nav-download}

</div>

</div>

<div id="wg_cta" style="display:none">

![](https://getsynccom.wpengine.com/wp-content/uploads/2017/01/CTA-free-banner-img-308-254px.png)
<div class="cta-headline">

Collaborate on Large Files Faster.

</div>

<div style="text-align:center; padding:10px">

Share any folder with your team. Sync images, videos, design docs, or
any other file type faster than ever before.

</div>

<div class="nav-top__link nav-download-parent"
style="text-align:center; padding-top:15px; padding-bottom:15px">

[Try Sync for
Business](https://www.resilio.com/workgroups/?utm_source=blog&utm_medium=wg_cta){#dl_btn
.nav-download}

</div>

</div>

<div id="connect_cta" style="display:none">

<div class="contact-form-blog">

<div class="cta-headline">

Learn more about our solutions for businesses and large enterprises

</div>

<div class="form-error" name="form-error">

error message

</div>

<div style="width:90%; margin-left:10px;">

Name\* Email\* Phone Number\* What is your specific use case? Please
provide us with a detailed description.\*

</div>

<div class="form-error" name="form-error">

error message

</div>

<div class="col--12 submit__wrap">

</div>

</div>

</div>

</div>

</div>

</div>

<div id="bcn_widget-2" class="widget widget_breadcrumb_navxt">

### Trail

<div class="breadcrumbs" vocab="https://schema.org/"
typeof="BreadcrumbList">

<span property="itemListElement" typeof="ListItem">[<span
property="name">Resilio
Blog</span>](https://www.resilio.com/blog "Go to Resilio Blog."){.home}</span>
&gt; <span property="itemListElement" typeof="ListItem">[<span
property="name">BitTorrent</span>](https://www.resilio.com/blog/category/bittorrent-downloader "Go to the BitTorrent category archives."){.taxonomy
.category}</span> &gt; <span property="itemListElement"
typeof="ListItem"><span property="name">Official Linux Packages for Sync
Now Available</span></span>

</div>

</div>

<div id="recent-posts-3" class="widget widget_recent_entries">

### Recent

-   [Celebrate System Admin Day in 3 Easy
    Ways ](https://www.resilio.com/blog/system-admin-day) <span
    class="post-date">July 28, 2017</span>
-   [P2P is Always
    Faster](https://www.resilio.com/blog/p2p-always-faster) <span
    class="post-date">June 22, 2017</span>
-   [Announcing Sync
    2.5](https://www.resilio.com/blog/announcing-sync-2-5) <span
    class="post-date">May 11, 2017</span>
-   [Essential Features of a Reliable
    EFSS](https://www.resilio.com/blog/essential-features-reliable-efss)
    <span class="post-date">January 3, 2017</span>
-   [What is Bidirectional File
    Sync?](https://www.resilio.com/blog/bidirectional-file-sync) <span
    class="post-date">January 3, 2017</span>

</div>

<div id="tag_cloud-3" class="widget widget_tag_cloud">

### Tags

<div class="tagcloud">

[amazon
ec2](https://www.resilio.com/blog/tag/amazon-ec2){.tag-cloud-link
.tag-link-77 .tag-link-position-1}
[api](https://www.resilio.com/blog/tag/api){.tag-cloud-link .tag-link-18
.tag-link-position-2}
[bittorrent](https://www.resilio.com/blog/tag/bittorrent){.tag-cloud-link
.tag-link-65 .tag-link-position-3} [bittorrent
sync](https://www.resilio.com/blog/tag/bittorrent-sync){.tag-cloud-link
.tag-link-58 .tag-link-position-4}
[Cloud](https://www.resilio.com/blog/tag/cloud){.tag-cloud-link
.tag-link-162 .tag-link-position-5}
[collaborate](https://www.resilio.com/blog/tag/collaborate){.tag-cloud-link
.tag-link-112 .tag-link-position-6}
[collaboration](https://www.resilio.com/blog/tag/collaboration){.tag-cloud-link
.tag-link-126 .tag-link-position-7} [complete
guide](https://www.resilio.com/blog/tag/complete-guide){.tag-cloud-link
.tag-link-91 .tag-link-position-8} [def
con](https://www.resilio.com/blog/tag/def-con){.tag-cloud-link
.tag-link-62 .tag-link-position-9}
[design](https://www.resilio.com/blog/tag/design){.tag-cloud-link
.tag-link-81 .tag-link-position-10}
[dev](https://www.resilio.com/blog/tag/dev){.tag-cloud-link .tag-link-59
.tag-link-position-11} [dev developer sync
api](https://www.resilio.com/blog/tag/dev-developer-sync-api){.tag-cloud-link
.tag-link-61 .tag-link-position-12}
[developer](https://www.resilio.com/blog/tag/developer-2){.tag-cloud-link
.tag-link-60 .tag-link-position-13}
[Developers](https://www.resilio.com/blog/tag/developers){.tag-cloud-link
.tag-link-116 .tag-link-position-14}
[DIY](https://www.resilio.com/blog/tag/diy){.tag-cloud-link
.tag-link-102 .tag-link-position-15}
[docker](https://www.resilio.com/blog/tag/docker){.tag-cloud-link
.tag-link-111 .tag-link-position-16}
[dropbox](https://www.resilio.com/blog/tag/dropbox){.tag-cloud-link
.tag-link-124 .tag-link-position-17} [dropbox
alternative](https://www.resilio.com/blog/tag/dropbox-alternative){.tag-cloud-link
.tag-link-88 .tag-link-position-18}
[featured](https://www.resilio.com/blog/tag/featured){.tag-cloud-link
.tag-link-153 .tag-link-position-19}
[featured-secondary](https://www.resilio.com/blog/tag/featured-secondary){.tag-cloud-link
.tag-link-142 .tag-link-position-20}
[featured-third](https://www.resilio.com/blog/tag/featured-third){.tag-cloud-link
.tag-link-158 .tag-link-position-21} [game
developer](https://www.resilio.com/blog/tag/game-developer){.tag-cloud-link
.tag-link-114 .tag-link-position-22}
[Hacks](https://www.resilio.com/blog/tag/hacks){.tag-cloud-link
.tag-link-71 .tag-link-position-23} [how
to](https://www.resilio.com/blog/tag/how-to-2){.tag-cloud-link
.tag-link-30 .tag-link-position-24} [How
To](https://www.resilio.com/blog/tag/how-to){.tag-cloud-link
.tag-link-73 .tag-link-position-25} [iOS
app](https://www.resilio.com/blog/tag/ios-app){.tag-cloud-link
.tag-link-95 .tag-link-position-26}
[NAS](https://www.resilio.com/blog/tag/nas){.tag-cloud-link
.tag-link-138 .tag-link-position-27} [Paul
Ellis](https://www.resilio.com/blog/tag/paul-ellis){.tag-cloud-link
.tag-link-74 .tag-link-position-28} [personal
dropbox](https://www.resilio.com/blog/tag/personal-dropbox){.tag-cloud-link
.tag-link-78 .tag-link-position-29}
[photographer](https://www.resilio.com/blog/tag/photographer){.tag-cloud-link
.tag-link-67 .tag-link-position-30}
[pressroom](https://www.resilio.com/blog/tag/pressroom){.tag-cloud-link
.tag-link-155 .tag-link-position-31}
[privacy](https://www.resilio.com/blog/tag/privacy){.tag-cloud-link
.tag-link-36 .tag-link-position-32} [Raspberry
Pi](https://www.resilio.com/blog/tag/raspberry-pi){.tag-cloud-link
.tag-link-89 .tag-link-position-33} [secure
cloud](https://www.resilio.com/blog/tag/secure-cloud){.tag-cloud-link
.tag-link-79 .tag-link-position-34}
[security](https://www.resilio.com/blog/tag/security){.tag-cloud-link
.tag-link-38 .tag-link-position-35}
[sync](https://www.resilio.com/blog/tag/synctag){.tag-cloud-link
.tag-link-63 .tag-link-position-36} [sync
2.3](https://www.resilio.com/blog/tag/sync-2-3){.tag-cloud-link
.tag-link-177 .tag-link-position-37} [sync
api](https://www.resilio.com/blog/tag/sync-api){.tag-cloud-link
.tag-link-64 .tag-link-position-38} [sync
hack](https://www.resilio.com/blog/tag/sync-hack-2){.tag-cloud-link
.tag-link-80 .tag-link-position-39} [sync
hacks](https://www.resilio.com/blog/tag/sync-hacks){.tag-cloud-link
.tag-link-83 .tag-link-position-40}
[syncnet](https://www.resilio.com/blog/tag/syncnet){.tag-cloud-link
.tag-link-66 .tag-link-position-41} [sync
stories](https://www.resilio.com/blog/tag/sync-stories){.tag-cloud-link
.tag-link-164 .tag-link-position-42} [task
automation](https://www.resilio.com/blog/tag/task-automation){.tag-cloud-link
.tag-link-68 .tag-link-position-43}
[tutorial](https://www.resilio.com/blog/tag/tutorial){.tag-cloud-link
.tag-link-105 .tag-link-position-44} [Web
Deployment](https://www.resilio.com/blog/tag/web-deployment){.tag-cloud-link
.tag-link-76 .tag-link-position-45}

</div>

</div>

</div>

</div>

</div>

</div>

<div class="container">

<div class="row">

<div class="col-md-12 aligncenter footer-bottom">

Resilio 2017

</div>

</div>

</div>

</div>
