Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-01-11T21:56:01+01:00

====== import2 ======
Created Wednesday 11 January 2017

# Export all subs in package. Not for use in production code!
sub import {
	no strict 'refs';

	my $caller = caller;

	while (my ($name, $symbol) = each %{__PACKAGE__ . '::'}) {
		next if      $name eq 'BEGIN';   # don't export BEGIN blocks
		next if      $name eq 'import';  # don't export this sub
		next unless *{$symbol}{CODE};    # export subs only

		my $imported = $caller . '::' . $name;
		*{ $imported } = \*{ $symbol };
	}
}
